{
    "require": {
        "overtrue/wechat": "~3.0",
        "phalcon/incubator": "^2.0",
        "danzabar/phalcon-cli": "^1.0",
        "predis/predis": "^1.0",
        "snowair/phalcon-debugbar": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Dc\\Lib\\": "library/"
        },
        "files": [
            "library/Helper.php"
        ]
    }

}
